{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "github-dev-orchestrator",
  "version": "1.1.1",
  "description": "Dream: a compact, safe GitHub issue-to-PR workflow.",
  "author": {
    "name": "Никто Никтонов"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Dream",
        "shortDescription": "GitHub development workflow",
        "longDescription": "A concise GitHub issue-to-PR development orchestrator using Ponytail, Grill Me, safe approvals and CI.",
        "developerName": "Никто Никтонов",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": [
          "У меня есть идея для проекта. Помоги её развить, сравнить варианты и выбрать лучшее решение. Пока ничего не создавай в GitHub.",
          "Покажи мои GitHub-репозитории, помоги выбрать проект и найти подходящую задачу. Пока ничего не изменяй.",
          "Помоги выбрать задачу из GitHub Issues, изучить проект и подготовить план реализации. Соблюдай все этапы согласования Dream; не начинай изменения до соответствующего разрешения."
        ],
        "logo": "assets/dream-icon.svg",
        "composerIcon": "assets/dream-icon.svg"
      }
    }
  }
}
